PORT=8090
API_NAME=movimientos_arka_crud
SERVICE_NAME=movimientosarkacrud
API_BASE_DIR=github.com/udistrital
POSTGRES_HOST=movimientos_arka_db
POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_SCHEMA=movimientos_arka
DB_PORT=5433
API_LOG=
RUN_MODE=dev