appname = movimientos_arka_crud
httpport = ${MOVIMIENTOS_ARKA_CRUD_HTTP_PORT}
PGuser = ${MOVIMIENTOS_ARKA_CRUD_PGUSER}
PGpass = ${MOVIMIENTOS_ARKA_CRUD_PGPASS}
PGurls = ${MOVIMIENTOS_ARKA_CRUD_PGURLS}
PGdb   = ${MOVIMIENTOS_ARKA_CRUD_PGDB}
PGschemas = ${MOVIMIENTOS_ARKA_CRUD_SCHEMA}
runmode = ${MOVIMIENTOS_ARKA_CRUD_RUN_MODE||prod}
autorender = false
copyrequestbody = true
EnableDocs = true
PGport = ${MOVIMIENTOS_ARKA_CRUD_PGPORT}
logPath= ${MOVIMIENTOS_ARKA_CRUD_LOG}
